<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameOverContainer" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.85); align-items: center; justify-content: center;">
        <ui:Label text="The fire has burnt out" name="GameOverTitle" style="font-size: 48px; -unity-font-style: bold; color: rgb(255, 120, 40); margin-bottom: 24px;"/>
        <ui:Label text="Score: 0" name="GameOverScoreLabel" style="font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: 32px;"/>
        <ui:VisualElement style="margin-bottom: 16px;">
            <ui:TextField name="NameField" max-length="16" text-edited-placeholder="Enter your name" style="width: 240px; height: 36px; font-size: 18px;"/>
        </ui:VisualElement>
        <ui:Button text="Save Score" name="SaveButton" style="width: 240px; height: 40px; margin-bottom: 10px; font-size: 18px;"/>
        <ui:Button text="Play Again" name="PlayAgainButton" style="width: 240px; height: 40px; margin-bottom: 10px; font-size: 18px;"/>
        <ui:Button text="Return to Main Menu" name="MenuButton" style="width: 240px; height: 40px; font-size: 18px;"/>
    </ui:VisualElement>
</ui:UXML>
