<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.847);">
        <ui:VisualElement name="MainMenuContainer" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; align-self: center;">
            <ui:VisualElement style="flex-grow: 0;">
                <ui:Label text="THIS FAR&#10;AND NO FURTHER" name="GameTitle" style="font-size: 138px; -unity-font-style: normal; color: rgb(255, 120, 40); margin-bottom: 24px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Font/DwarvenAxe%20BB%20W00%20Regular.ttf?fileID=12800000&amp;guid=a476e3eb045dd0242aabafc72800b54e&amp;type=3#DwarvenAxe BB W00 Regular&quot;); letter-spacing: 15px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 1; align-items: center;">
                    <ui:Label text="Play" name="PlayButton" class="unity-button" style="color: rgb(255, 205, 40); -unity-font-definition: url(&quot;project://database/Assets/Font/DwarvenAxe%20BB%20W00%20Regular.ttf?fileID=12800000&amp;guid=a476e3eb045dd0242aabafc72800b54e&amp;type=3#DwarvenAxe BB W00 Regular&quot;); font-size: 32px; -unity-text-align: upper-left; border-bottom-width: 5px; border-left-color: rgb(255, 205, 40); border-right-color: rgb(255, 205, 40); border-top-color: rgb(255, 205, 40); border-bottom-color: rgb(255, 205, 40); width: 15%; background-color: rgba(196, 196, 196, 0); border-top-width: 0; border-left-width: 0; border-right-width: 0; -unity-font-style: normal; margin-bottom: 30px;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 1; align-items: center;">
                    <ui:Label text="Leaderboard" name="LeaderboardButton" enabled="true" style="color: rgb(255, 205, 40); -unity-font-definition: url(&quot;project://database/Assets/Font/DwarvenAxe%20BB%20W00%20Regular.ttf?fileID=12800000&amp;guid=a476e3eb045dd0242aabafc72800b54e&amp;type=3#DwarvenAxe BB W00 Regular&quot;); font-size: 32px; -unity-text-align: upper-left; border-bottom-width: 5px; border-left-color: rgb(255, 205, 40); border-right-color: rgb(255, 205, 40); border-top-color: rgb(255, 205, 40); border-bottom-color: rgb(255, 205, 40); width: 15%; flex-grow: 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; top: auto; bottom: 0; right: 0;">
            <ui:Label text="Made by " name="Credits" style="color: rgb(255, 205, 40); -unity-font-definition: url(&quot;project://database/Assets/Font/DwarvenAxe%20BB%20W00%20Regular.ttf?fileID=12800000&amp;guid=a476e3eb045dd0242aabafc72800b54e&amp;type=3#DwarvenAxe BB W00 Regular&quot;); font-size: 42px; -unity-text-align: middle-left; white-space: pre; -unity-font-style: normal; letter-spacing: 15px; text-overflow: ellipsis; border-left-width: 0; border-left-color: rgb(255, 205, 40); border-right-color: rgb(255, 205, 40); border-top-color: rgb(255, 205, 40); border-bottom-color: rgb(255, 205, 40); border-bottom-width: 0; border-top-width: 0;"/>
            <ui:Label text="Emil Mau" name="CreditNames" style="color: rgb(255, 205, 40); -unity-font-definition: url(&quot;project://database/Assets/Font/DwarvenAxe%20BB%20W00%20Regular.ttf?fileID=12800000&amp;guid=a476e3eb045dd0242aabafc72800b54e&amp;type=3#DwarvenAxe BB W00 Regular&quot;); font-size: 32px; -unity-text-align: upper-left; border-left-width: 5px; border-left-color: rgb(255, 205, 40); border-right-color: rgb(255, 205, 40); border-top-color: rgb(255, 205, 40); border-bottom-color: rgb(255, 205, 40); padding-left: 10px;"/>
            <ui:Label text="Mads Bisgaard" name="CreditNames" style="color: rgb(255, 205, 40); -unity-font-definition: url(&quot;project://database/Assets/Font/DwarvenAxe%20BB%20W00%20Regular.ttf?fileID=12800000&amp;guid=a476e3eb045dd0242aabafc72800b54e&amp;type=3#DwarvenAxe BB W00 Regular&quot;); font-size: 32px; -unity-text-align: upper-left; border-left-width: 5px; border-left-color: rgb(255, 205, 40); border-right-color: rgb(255, 205, 40); border-top-color: rgb(255, 205, 40); border-bottom-color: rgb(255, 205, 40); padding-left: 10px;"/>
            <ui:Label text="Rasmus Jensen" name="CreditNames" style="color: rgb(255, 205, 40); -unity-font-definition: url(&quot;project://database/Assets/Font/DwarvenAxe%20BB%20W00%20Regular.ttf?fileID=12800000&amp;guid=a476e3eb045dd0242aabafc72800b54e&amp;type=3#DwarvenAxe BB W00 Regular&quot;); font-size: 32px; -unity-text-align: upper-left; border-left-width: 5px; border-left-color: rgb(255, 205, 40); border-right-color: rgb(255, 205, 40); border-top-color: rgb(255, 205, 40); border-bottom-color: rgb(255, 205, 40); padding-left: 10px;"/>
            <ui:Label text="Steffan Condamine" name="CreditNames" style="color: rgb(255, 205, 40); -unity-font-definition: url(&quot;project://database/Assets/Font/DwarvenAxe%20BB%20W00%20Regular.ttf?fileID=12800000&amp;guid=a476e3eb045dd0242aabafc72800b54e&amp;type=3#DwarvenAxe BB W00 Regular&quot;); font-size: 32px; -unity-text-align: upper-left; border-left-width: 5px; border-left-color: rgb(255, 205, 40); border-right-color: rgb(255, 205, 40); border-top-color: rgb(255, 205, 40); border-bottom-color: rgb(255, 205, 40); padding-left: 10px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
